{
  "name": "beauty-memory-website",
  "version": "2.0.0",
  "description": "美魔力 Beauty Memory - AI 智能肌膚分析系統",
  "private": true,
  "dependencies": {
    "jsencrypt": "^3.5.4",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "npm run build && npx source-map-explorer 'build/static/js/*.js'",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,css,md}",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "clean-win": "rmdir /s node_modules && del package-lock.json && npm install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "warn",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.20.0",
    "postcss": "^8.4.24",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.3.0"
  },
  "proxy": "http://localhost:3001",
  "homepage": ".",
  "keywords": [
    "beauty",
    "skincare",
    "ai",
    "analysis",
    "perfect-corp",
    "react",
    "taiwan"
  ],
  "author": {
    "name": "Beauty Memory Team",
    "email": "contact@beautymemory.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/beauty-memory/website.git"
  },
  "bugs": {
    "url": "https://github.com/beauty-memory/website/issues"
  }
}
